events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # Root directory for serving the HTML page
        root /usr/share/nginx/html;
        index index.html;

        # Proxy to Jenkins
        location /jenkins {
            proxy_pass http://192.168.0.161:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to Zabbix
        location /zabbix {
            proxy_pass http://192.168.0.161:8084;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to Portainer
        location /portainer {
            proxy_pass http://192.168.0.161:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve images from the img directory
        location /img/ {
            root /usr/share/nginx/html;
        }
    }
}
